<!doctype html>
<html>
 <head>
  <title></title>
  <style type="text/css">
   *
    {
    margin:0;
    padding:0;
    }
   body
    {
    background-color:#0000ff;
    background-position:center;
    background-size:cover;
    font-family:Monotype Corsiva,Copperplate Gothic;
    margin-top:40px;
    }
    .regform
    {
    width:800px;
    height:80px;
    background-color:rgb(0,0,0,6);
    margin:auto;
    color:#ffffff;
    text-align:center;
    border-radius:15px 15px 0px 0px;
    font-family:Copperplate Gothic;
    padding-top:30px;
    }
    .main
    {
    width:800px;
    margin:auto;
    background-color:#ffffff;
    }
    #name
    {
     width:100%;
     height:60px;
    }
    form
    {
    padding:10px;
    }
    .name
    {
    margin-left:25px;
    margin-top:30px;
    width:125px;
    font-size:24px;
    font weight:700px;
    }
    .firstname
    {
    position:relative;
    left:160px;
    top:-38px;
    line-height:30px;
    padding:0 22px;
    font-size:18px;
    background-color:rgb(0,0,0,.3);
    border-color:rgb(0,0,0,.1);
    }
    .lastname
    {
    position:relative;
    left:400px;
    top:-72px;
    line-height:30px;
    padding:0 22px;
    font-size:18px;
    background-color:rgb(0,0,0,.3);
    border-color:rgb(0,0,0,.1);
    }
    .firstlabel
    {
    position:relative;
    text-transform:capitalize;
    font-size:16px;
    left:160px;
    top:-45px;
    }
    .lastlabel
    {
    position:relative;
    text-transform:capitalize;
    font-size:16px;
    left:138px;
    top:-45px;
    }
    .Company
    {
    position:relative;
    left:200px;
    top:-30px;
    line-height:30px;
    width:400px;
    padding:0 22px;
    font-size:18px;
    background-color:rgb(0,0,0,.3);
    border-color:rgb(0,0,0,.1);
    }
    .E-mail
    {
    position:relative;
    left:200px;
    top:-30px;
    line-height:30px;
    width:350px;
    padding:0 22px;
    font-size:16px;
    background-color:rgb(0,0,0,.3);
    border-color:rgb(0,0,0,.1);
    }
    .code
    {
    position:relative;
    left:200px;
    top:-30px;
    line-height:30px;
    width:50px;
    padding:0 22px;
    font-size:16px;
    background-color:rgb(0,0,0,.3);
    border-color:rgb(0,0,0,.1);
    }
    .number
    {
    position:relative;
    left:180px;
    top:-30px;
    line-height:30px;
    width:200px;
    padding:0 22px;
    font-size:16px;
    background-color:rgb(0,0,0,.3);
    border-color:rgb(0,0,0,.1);
    }
    .area_code
    {
    position:relative;
    text-transform:capitalize;
    font-size:16px;
    left:100px;
    top:-3px;
    }
    .Phone_Number
    {
    position:relative;
    text-transform:capitalize;
    font-size:16px;
    left:-70px;
    top:-1px;
    }
    .option
    {
    position:relative;
    font-size:16px;
    font-family:Cooper;
    width:500px;
    height:30px;
    left:200px;
    top:-25px;
    background-color:rgb(0,0,0,.3);
    border-color:rgb(0,0,0,.1);
    line-height:40px;
    padding: 0 22px;
    outline:none;
    overflow:hidden;
    }
    #customer
    {
    margin-left:40px;
    }
    .radio
    {
    display:inline-block;
    padding-right:70px;
    font-size:20px;
    margin-left:50px;
    margin-top:20px;
    }
    .radio-one
    {
    width:15px;
    height:15px;
    cursor:pointer;
    outline:none;
    }
    button
    {
    background-color:#00ffff;
    display:block;
    margin-left:50px;
    outline:none;
    cursor:pointer;
    text-align:center;
    padding:14 110px;
    transition:0.25px;
    width:150px;
    height:30px;
    font-family:Engravers MT;
  </style>  
 </head>
 <body>
  <div class="regform"><h1>EVENT REGISTRATION FORM</h1></div>
  <div class="main">
    <form>
    <div id="name">
     <h2 class="name">Name</h2>
     <input class="firstname" type="text" name="first_name"><br>
     <label class="firstlabel">first name</label>
     <input class="lastname" type="text" name="last_name">
     <label class="lastlabel">last name</label>
    </div>
     <h2 class="name">Company</h2>
     <input class="Company" type="text" name="company"><br>
     <h2 class="name">E-mail</h2>
     <input class="E-mail" type="email" name="E-mail"><br>
     <h2 class="name">Phone</h2>
     <input class="code" type="text" name="area_code">
     <label class="area_code">Area code</label>
     <input class="number" type="text" name="Phone">
     <label class="Phone_Number">Phone Number</label>
     <h2 class="name">Subject</h2>
     <select class="option" name="subject">
     <option disabled="disabled" selected="selected">........Choose Option......</option>
     <option>Dance</option>
     <option>Singing</option>
     <option>Drama</option>
     <option>Mime</option>
     </select>
     <h2 id="customer">Are you an existing customer ?</h2>
     <label class="radio">
     <input class="radio-one" type="radio" name="radio">
     <span class="checkmark"</span>
     YES
     </label>
     <label class="radio">
     <input class="radio-one" type="radio" name="radio">
     <span class="checkmark"</span>
     NO
     </label>
      <br>
     &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button type="submit">REGISTER</button>
 </body>
</html>
